
## boa prática trabalhar com utc, sempre fazer dessa forma a configuração
spring.datasource.url=jdbc:mysql://localhost:3306/imc_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true
